Stopping gracefully ...
Force exit ...
Exception : buffer error
/Users/mattam/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/net/http/response.rb:357:in `finish'
/Users/mattam/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/net/http/response.rb:357:in `finish'
/Users/mattam/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/net/http/response.rb:262:in `ensure in inflater'
/Users/mattam/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/net/http/response.rb:262:in `inflater'
/Users/mattam/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/net/http/response.rb:274:in `read_body_0'
/Users/mattam/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/net/http/response.rb:201:in `read_body'
/Users/mattam/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/open-uri.rb:328:in `block (2 levels) in open_http'
/Users/mattam/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/net/http.rb:1412:in `block (2 levels) in transport_request'
/Users/mattam/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/net/http/response.rb:162:in `reading_body'
/Users/mattam/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/net/http.rb:1411:in `block in transport_request'
/Users/mattam/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/net/http.rb:1402:in `catch'
/Users/mattam/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/net/http.rb:1402:in `transport_request'
/Users/mattam/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/net/http.rb:1375:in `request'
/Users/mattam/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/open-uri.rb:319:in `block in open_http'
/Users/mattam/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/net/http.rb:851:in `start'
/Users/mattam/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/open-uri.rb:313:in `open_http'
/Users/mattam/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/open-uri.rb:708:in `buffer_open'
/Users/mattam/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/open-uri.rb:210:in `block in open_loop'
/Users/mattam/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/open-uri.rb:208:in `catch'
/Users/mattam/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/open-uri.rb:208:in `open_loop'
/Users/mattam/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/open-uri.rb:149:in `open_uri'
/Users/mattam/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/open-uri.rb:688:in `open'
/Users/mattam/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/open-uri.rb:34:in `open'
/Users/mattam/Documents/protos/EntityCrawler/lib/crawler.rb:84:in `extract_entities'
/Users/mattam/Documents/protos/EntityCrawler/lib/job.rb:70:in `extraction'
/Users/mattam/Documents/protos/EntityCrawler/lib/job.rb:119:in `perform'
/Users/mattam/Documents/protos/EntityCrawler/lib/crawling_queue.rb:73:in `run_job'
/Users/mattam/Documents/protos/EntityCrawler/lib/crawling_queue.rb:121:in `_run'
/Users/mattam/Documents/protos/EntityCrawler/lib/crawling_queue.rb:93:in `block in run'
/Users/mattam/Documents/protos/EntityCrawler/lib/crawling_queue.rb:92:in `start'
/Users/mattam/Documents/protos/EntityCrawler/lib/crawling_queue.rb:92:in `run'
bin/entitycrawl.rb:92:in `crawl_website'
bin/entitycrawl.rb:27:in `block (2 levels) in <main>'
/Users/mattam/.rvm/gems/ruby-2.0.0-p0/gems/commander-4.1.3/lib/commander/command.rb:180:in `call'
/Users/mattam/.rvm/gems/ruby-2.0.0-p0/gems/commander-4.1.3/lib/commander/command.rb:180:in `call'
/Users/mattam/.rvm/gems/ruby-2.0.0-p0/gems/commander-4.1.3/lib/commander/command.rb:155:in `run'
/Users/mattam/.rvm/gems/ruby-2.0.0-p0/gems/commander-4.1.3/lib/commander/runner.rb:402:in `run_active_command'
/Users/mattam/.rvm/gems/ruby-2.0.0-p0/gems/commander-4.1.3/lib/commander/runner.rb:66:in `run!'
/Users/mattam/.rvm/gems/ruby-2.0.0-p0/gems/commander-4.1.3/lib/commander/delegates.rb:7:in `run!'
/Users/mattam/.rvm/gems/ruby-2.0.0-p0/gems/commander-4.1.3/lib/commander/import.rb:10:in `block in <top (required)>'
Force exit ...
