0000000106895010: garbage_collector
00007fb93a8cdf60: IO#close
00007fb93c1076b0: Tempfile::Remover#call
0000ff7278164ff0: Nokogiri::HTML::Document.read_io
00007fb93c0b1e00: Class#parse
0000ff727815f080: Nokogiri::HTML::Document.parse
00007fb93c0f02fd: Module#HTML
0000ff727819e775: Nokogiri.HTML
00007fb93c0f75b0: Class#extract_entities
0000ff72781fe8f8: Crawler.extract_entities
00007fb93cdced48: Job#extraction
00007fb93cdc90e8: Job#perform
00007fb93ce06d28: CrawlingQueue#run_job
00007fb93ce06d48: CrawlingQueue#_run
0000ff7279bf0cc0: PerfTools::CpuProfiler.start
00007fb93cdf95d0: CrawlingQueue#run
00007fb93a8e8730: Object#crawl_website
00007fb93a8c4698: Proc#call
00007fb93c1f7520: Commander::Command#call
00007fb93c1f9578: Commander::Command#run
00007fb93c1e5638: Commander::Runner#run_active_command
00007fb93c1e2fef: Commander::Runner#run!
00007fb93c22b24f: Commander::Delegates#run!
00007fb93a8e29b0: String#split
00007fb93c0fa618: Class#extract_attribute
0000ff7278201960: Crawler.extract_attribute
00007fb93c0fa600: Class#get_attribute_value
0000ff7278201948: Crawler.get_attribute_value
00007fb93a8d20a0: Hash#each
00007fb93a8dbf48: Integer#upto
00007fb93c0b4bf0: Nokogiri::XML::NodeSet#each
00007fb93c0fa640: Class#extract_entities_page
0000ff7278201988: Crawler.extract_entities_page
00007fb93a8c9c68: Time#initialize
0000ff7275195580: Time.now
00007fb93c3d5908: Mongo::Logging#instrument
00007fb93ce2fa78: Mongo::Cursor#send_initial_query
00007fb93ce21980: Mongo::Cursor#refresh
00007fb93ce1eb98: Mongo::Cursor#next
00007fb93ce2f808: Mongo::Cursor#next_document
00007fb93cde4ef0: Mongo::Collection#find_one
00007fb93e056548: Class#diff
0000ff727c0a5630: EntityCrawl::MongoExport.diff
00007fb93a8c4378: Method#call
00007fb93a8e64b8: Kernel#define_singleton_method
00007fb93a845aa8: OpenStruct#new_ostruct_member
00007fb93a8d3868: Hash#each_pair
00007fb93a83b6c0: OpenStruct#initialize
00007fb93a8e45f8: Class#new
00007fb93a852238: Module#hashes_to_ostruct
0000ff727509b6b0: Helper.hashes_to_ostruct
00007fb93cdc4860: Job#initialize
00007fb93a8d27d0: Array#each
00007fb93cdced08: Job#new_jobs_for
00007fb93cc02097: Net::HTTPHeader#chunked?
00007fb93cc72498: Net::HTTPResponse#inflater
00007fb93cc72490: Net::HTTPResponse#read_body_0
00007fb93cc71248: Net::HTTPResponse#read_body
00007fb93cc71710: Net::HTTPResponse#reading_body
00007fb93a8e4c00: Kernel#catch
00007fb93cbba118: Net::HTTP#transport_request
00007fb93cbb6b40: Net::HTTP#request
00007fb93cbb04e8: Net::HTTP#start
00007fb93cbb41e8: Module#open_http
0000ff727975a7c0: OpenURI.open_http
00007fb93cb54450: URI::HTTP#buffer_open
00007fb93cbb4190: Module#open_loop
0000ff727975a768: OpenURI.open_loop
00007fb93cbb4188: Module#open_uri
0000ff727975a760: OpenURI.open_uri
00007fb93cba7db0: OpenURI::OpenRead#open
00007fb93a8e58b8: Kernel#open
00007fb93cb83630: Class#parse
0000ff72797020b8: Addressable::URI.parse
00007fb93cb9c518: Domainatrix::DomainParser#parse
00007fb93c1135b0: Module#parse
0000ff7278caaf48: Domainatrix.parse
00007fb93c10be90: Class#url
0000ff7278213138: Processor.url
00007fb93c0fa650: Class#post_process
0000ff7278201998: Crawler.post_process
00007fb93a8cb180: File#initialize
0000ff72751989b0: File.open
00007fb93c0b9a00: Dir::Tmpname#create
00007fb93c106ce0: Tempfile#initialize
00007fb93cba63df: OpenURI::Buffer#<<
00007fb93c9e2458: Net::ReadAdapter#call_block
00007fb93c9d583f: Net::ReadAdapter#<<
00007fb93cbb9310: Zlib::Inflate#inflate
00007fb93c9e2728: Net::BufferedIO#read_all
00007fb93cc71548: Net::HTTPResponse::Inflater#read_all
00007fb93a8cdd40: IO#read
00007fb93c126c98: Nokogiri::HTML::Document::EncodingReader#read
00007fb93a8e8490: Kernel#gem_original_require
00007fb93a8e63e0: Kernel#require
00007fb93a8e5840: Kernel#load
00007fb93a852d08: Module#get_export_method
0000ff727509c180: Helper.get_export_method
0000ff72751987f0: IO.select
00007fb93c9e2720: Net::BufferedIO#rbuf_fill
00007fb93c9d7c20: Net::BufferedIO#read
00007fb93cc724b0: Net::HTTPResponse#read_chunked
0000ff7275197c5f: File.file?
00007fb93a8e2f87: Enumerable#any?
00007fb93a848297: Gem::Specification#contains_requirable_file?
00007fb93a8442c8: Class#each
0000ff7275088060: Gem::Specification.each
00007fb93a8e2e90: Enumerable#find
00007fb93a8cdd48: IO#write
00007fb93a8cbcf7: IO#<<
00007fb93cc66a40: Net::HTTPResponse::Inflater#read
